# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Board {
  number: Int!
  writer: String!
  title: String!
  contents: String!
}

type ProductCategory {
  id: String!
  name: String!
}

type ProductSaleslocation {
  id: String!
  address: String!
  addressDetail: String!
  lat: Float!
  lng: Float!
  meetingTime: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type ProductTag {
  id: String!
  name: String!
  products: [Product!]!
}

type User {
  id: String!
  email: String!
  name: String!
  age: Int!
  payment: Int!
}

type Product {
  id: String!
  name: String!
  description: String!
  price: Int!
  isSoldout: Boolean!
  productSaleslocation: ProductSaleslocation!
  productCategory: ProductCategory!
  user: User!
  productTags: [ProductTag!]!
}

type PaymentTransaction {
  id: String!
  impUid: String!
  amount: Int!
  status: PAYMENT_TRANSACTION_STATUS_ENUM!
  user: User!
  createdAt: DateTime!
}

enum PAYMENT_TRANSACTION_STATUS_ENUM {
  PAYMENT
  CANCEL
}

type Query {
  fetchBoards: [Board!]!
  fetchProducts: [Product!]!
  fetchProduct(productId: String!): Product!
  fetchUser: String!
}

type Mutation {
  uploadFile(files: [Upload!]!): [String!]!
  login(email: String!, password: String!): String!
  logout: String!
  restoreAccessToken: String!
  createBoard(writer: String, title: String!, contents: String!, createBoardInput: CreateBoardInput!): String!
  createPaymentTransaction(impUid: String!, amount: Float!): PaymentTransaction!
  cancelPaymentTransaction(impUid: String!, reason: String!, cancelAmount: Float!): PaymentTransaction!
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(productId: String!, updateProductInput: UpdateProductInput!): Product!
  deleteProduct(productId: String!): Boolean!
  createProductCategory(name: String!): ProductCategory!
  createUser(email: String!, password: String!, name: String!, age: Float!): User!
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

input CreateBoardInput {
  writer: String!
  title: String!
  contents: String!
}

input CreateProductInput {
  name: String!
  description: String!
  price: Int!
  productSaleslocation: ProductSaleslocationInput!
  productCategoryId: String!
  productTags: [String!]!
  urls: [String!]!
}

input ProductSaleslocationInput {
  address: String!
  addressDetail: String!
  lat: Float!
  lng: Float!
  meetingTime: DateTime!
}

input UpdateProductInput {
  name: String
  description: String
  price: Int
  productSaleslocation: ProductSaleslocationInput
  productCategoryId: String
  productTags: [String!]
  urls: [String!]
}