#데이터 전체 갯수 확인 쿼리
SELECT  COUNT(*) from board
;

#쿼리검색 속도 비교
SELECT *
from board
where title = '0.7236793671955163'
;


SELECT  * 
from board 
WHERE number = 36
;

#옵티마이저 실행계획 확인	
explain
SELECT *
from board
where title = '0.7236793671955163'
;

explain
SELECT  * 
from board 
WHERE number = 36
;

#인텍스 확인
show index from board;

#인덱스 생성
create index idx_title on board(title)
;



#옵티마이저 실행계획 확인	
explain
SELECT *
from board
where title = '0.7236793671955163'
;

#인덱싱된 컬럼으로 재쿼리 후, 성능 비
SELECT *
from board
where title = '0.7236793671955163'
;


